tirth-1000-dherya-projectshoping-rv+vk-12/3/19 <-rv500-return-vk
vk-1500-dherya-advance-neel-2/4/19
vk-2000-ronak-project-14/4/19
vk-2250-ronak-project-14/4/19
vk-4250-ronak-project-14/4/19-------------personal
vk-900-ronak-hardbound-15/4/19------------personal
vk-1000-project-shoping
vk-25-rough-report
ronak-2500-vk-project-deposit-back-17/4/19

===== total = 8900  =========
===== vk-proj= 4500 =========
===== remain = 4400 =========


=== total = 5425  ===========
rv-4250+450 = 4700-1250 = 3450

-----------4400-3450 = 950 -----------vk remain

====950 + 1025 = 1975-256(mine) = 1719 =====------total vk remain

====1719 - 256(rv) = 1463 - 450(vk hrdbound)=1013 ------total vk remain--################## 

===rv-to-pay-3450 + 219 = 3670 + 100(meet)= 3770 -to-vk

=== 5425-







vk-169-icici-upi-15/4/19